[server]
port = 3000

[game]
maxPlayers = 9
minPlayers = 4

; roleAssignDurationMs = 10000
; prepareNightDurationMs = 10000
; mafiaVoteDurationMs = 30000
; detectiveVoteDurationMs = 15000
; doctorVoteDurationMs = 15000
; prepareDayDurationMs = 10000
; citizensVoteDurationMs = 90000
; citizensVoteResultDurationMs = 10000
; gameResultDurationMs = 10000

roleAssignDurationMs = 2000
prepareNightDurationMs = 2000
mafiaVoteDurationMs = 10000
detectiveVoteDurationMs = 10000
doctorVoteDurationMs = 10000
prepareDayDurationMs = 10000
citizensVoteDurationMs = 10000
citizensVoteResultDurationMs = 10000
gameResultDurationMs = 10000