[server]
port = 3000

[game]
maxPlayers = 9
minPlayers = 4

; roleAssignDurationMs = 10000
; prepareNightDurationMs = 10000
; mafiaVoteDurationMs = 30000
; detectiveVoteDurationMs = 15000
; doctorVoteDurationMs = 15000
; prepareDayDurationMs = 10000
; citizensVoteDurationMs = 90000
; citizensVoteResultDurationMs = 10000

roleAssignDurationMs = 2000
prepareNightDurationMs = 2000
mafiaVoteDurationMs = 4000
detectiveVoteDurationMs = 4000
doctorVoteDurationMs = 4000
prepareDayDurationMs = 10000
citizensVoteDurationMs = 90000
citizensVoteResultDurationMs = 10000